<!DOCTYPE html>
<html>

  <head>
    <title>Wild Animals Blog</title>
    <meta charset="utf-8">
  </head>

  <body align=center>

    <img width=100px src="pictures/paw_print.jpg">
    <h1>Wild Animals</h1>
    <small>- Blog about nature -</small>

    <br>
    <br>
    <br>
    <br>

    <p>Let's talk about wild animals around the world:</p>
    <h2>Giraffe</h2>
    <img src="pictures/giraffe.jpg">
    <p><b>Area:</b> Africa</p>
    <p><b>Weight:</b> 900-1200kg</p>
    <p><b>Height:</b> 6m</p>
    <br>

    <h2>Elephant</h2>
    <img width=350px src="pictures/elephant.jpg">
    <p><b>Area:</b> Africa, Asia</p>
    <p><b>Weight:</b> 4000-7000kg</p>
    <p><b>Height:</b> 3m</p>
    <br>

<h2>Kangaroo</h2>
    <img width=350px src="pictures/kangaroo.jpg">
    <p><b>Area:</b> Africa, Asia</p>
    <p><b>Weight:</b> 4000-7000kg</p>
    <p><b>Height:</b> 3m</p>
    <br>


  </body>
</html>
